db.dataSource.url=jdbc:mysql://localhost:3306/hehe9_server?useUnicode=true&characterEncodeing=UTF-8
db.dataSource.username=root
db.dataSource.password=root
db.dataSource.initialSize=1
db.dataSource.minIdle=1
db.dataSource.maxActive=20
db.dataSource.maxWait=60000
db.dataSource.timeBetweenEvictionRunsMillis=60000
db.dataSource.minEvictableIdleTimeMillis=300000
db.dataSource.validationQuery=SELECT 'x'
db.dataSource.testWhileIdle=true
db.dataSource.testOnBorrow=false
db.dataSource.testOnReturn=false
db.dataSource.poolPreparedStatements=false
db.dataSource.maxPoolPreparedStatementPerConnectionSize=0
db.dataSource.filters=config,stat,log4j
db.dataSource.connectionProperties=druid.stat.slowSqlMillis=1000